{
  "name": "jelly-desktop",
  "version": "1.0.0",
  "description": "Simple community made desktop client for Jellyfin",
  "main": "build/main.js",
  "scripts": {
    "start": "run-s build:ts start:electron",
    "start:electron": "electron build/main.js",
    "build": "run-s build:ts build:electron",
    "build:ts": "tsc -b src/",
    "build:electron": "electron-builder"
  },
  "keywords": [
    "Electron",
    "Jellyfin"
  ],
  "author": "Paweł Lidwin, Aleksander Baran",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^16.3.1",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "electron-settings": "^4.0.2"
  },
  "build": {
    "icon": "./images/favicon.png",
    "appId": "linguin.jd",
    "productName": "Jellyfin Desktop",
    "files": [
      "./build/*.js",
      "./src/page/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category":"Network"
    },
    "appImage": {
      "artifactName": "JellyD-${version}.${ext}"
    }
  }
}
