{
  "name": "jelly-desktop",
  "version": "1.0.0",
  "main": "build/main.js",
  "license": "GPL-3.0",
  "description": "Simple community made desktop client for Jellyfin",
  "repository": {
    "type": "Github",
    "url": "https://github.com/imLinguin/jelly-desktop"
  },
  "author": {
    "name": "Paweł Lidwin, Olek Baran, Konrad Zwierzchowski",
    "email": "lidwinpawel@gmail.com"
  },
  "keywords": [
    "Jelly Desktop",
    "Jelly",
    "Jellyfin",
    "Jellyfin Desktop",
    "Electron"
  ],
  "build": {
    "appId": "com.electron.jelly",
    "productName": "Jelly Desktop",
    "files": [
      "./build/*.js",
      "./src/page/*",
      "./images/*"
    ],
    "directories": {
      "buildResources": "./images/*"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "imLinguin",
        "repo": "jelly-desktop"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${name}-${version}.${ext}",
      "icon": "images/icon.ico"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "icon": "images/icon.icns"
    },
    "dmg": {
      "background": "images/dmg.png",
      "artifactName": "${name}-${version}.${ext}",
      "window": {
        "width": "600",
        "height": "500"
      },
      "contents": [
        {
          "x": 10,
          "y": 215,
          "type": "file"
        },
        {
          "x": 420,
          "y": 215,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "AudioVideo",
      "icon": "images/icon.icns",
      "synopsis": "Jellyfin Client",
      "artifactName": "${name}-${version}.${ext}",
      "desktop": {
        "Name": "Jelly Desktop"
      },
      "target": [
        "deb",
        "rpm",
        "pacman",
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "electron-settings": "^4.0.2",
    "electron-updater": "^4.3.9"
  },
  "scripts": {
    "start": "run-s build:ts start:electron",
    "start:electron": "electron build/main.js",
    "build": "run-s build:ts build:electron",
    "build:ts": "tsc -b src/",
    "build:electron": "electron-builder",
    "build:aur": "electron-builder -l pacman",
    "publish:linux": "electron-builder -l -p always",
    "publish:windows": "electron-builder -w -p always",
    "publish:mac": "electron-builder -m -p always"
  },
  "devDependencies": {
    "@types/node": "^16.3.1",
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.5"
  }
}